# SBNZ

./: Ana_Mijailovic_SW13_2016_Predlog_Projekta_SBNZ.docx  SBNZ_Class_Diagram.oom  ~$a_Mijailovic_SW13_2016_Predlog_Projekta_SBNZ.docx
health risk assessment drools/: .gitignore  pom.xml
health risk assessment drools/src/main/java/com/sample/: BMICategory.java  DroolsTest.java  HealthDataDTO.java  UserDataDTO.java
health risk assessment drools/src/main/resources/rules/: BMI_Rules.drl  BMR_TDEE_Rules.drl  Sample.drl  alcohol_rules.drl  deseases_rules.drl  diseases_rules.drl  family_history.drl  physiscal_activity_rules.drl  reports.drl  sleep_rules.drl  smoking_rules.drl  stress_rules.drl
health risk assessment drools/src/main/resources/rules/cep/: cep.drl
health risk assessment drools/src/test/java/drools/: CepTest.java  DiseasesTest.java
health-risk-assessment/: pom.xml
health-risk-assessment react app/: cert.crt  cert.key  package-lock.json  package.json
health-risk-assessment react app/public/: index.html
health-risk-assessment react app/src/: App.css  App.js
health-risk-assessment react app/src/components/: Navbar.js  Snackbar.js  UserDataForm.js
health-risk-assessment react app/src/components/admin-profile/: AdminProfile.css  AdminProfile.js
health-risk-assessment react app/src/components/common/: ProtectedRoute.js
health-risk-assessment react app/src/components/deseases/: AddDeseaseForm.css  AddDeseaseForm.js  DeseaseCard.css  DeseaseCard.js  DeseaseDetails.css  DeseaseDetails.js  Deseases.js  UserDiseaseCard.js  UserDiseases.js
health-risk-assessment react app/src/components/diseases/: AddDiseaseForm.css  AddDiseaseForm.js  DiseaseCard.css  DiseaseCard.js  DiseaseDetails.css  DiseaseDetails.js  Diseases.css  Diseases.js  UserDiseaseCard.js  UserDiseases.js
health-risk-assessment react app/src/components/health-data/: HealthData.css  HealthData.js
health-risk-assessment react app/src/components/login-form/: LoginForm.css  LoginForm.js
health-risk-assessment react app/src/components/logout/: Logout.js
health-risk-assessment react app/src/components/navbar/: Navbar.css  Navbar.js
health-risk-assessment react app/src/components/new-rule/: NewRuleForm.css  NewRuleForm.js
health-risk-assessment react app/src/services/: auth-header.js  auth.service.js  deseases.service.js  diseases.service.js  drools.service.js  reports.service.js  risks.service.js  rules.service.js
health-risk-assessment spring app/: pom.xml
(+100 files in other folders)
